# Activate DN42 defaults
net.ipv4.conf.all.forwarding=1
net.ipv4.conf.all.rp_filter=0
net.ipv6.conf.all.forwarding=1
net.ipv6.conf.all.accept_ra = 1
net.ipv6.conf.all.proxy_ndp = 1
net.ipv6.conf.default.accept_ra =1
net.ipv4.conf.default.forwarding=1
net.ipv4.conf.default.rp_filter=0
net.ipv6.conf.default.forwarding=1


## Disable IPV6 autoconf and route announcements?
#net.ipv6.conf.default.accept_ra=0
#net.ipv6.conf.default.autoconf=0
#net.ipv6.conf.all.accept_ra=0
#net.ipv6.conf.all.autoconf=0
#net.ipv6.conf.eth0.accept_ra=0
#net.ipv6.conf.eth0.autoconf=0
#net.ipv6.conf.eth1.accept_ra=0
#net.ipv6.conf.eth1.autoconf=0
#net.ipv6.conf.eth2.accept_ra=0
#net.ipv6.conf.eth2.autoconf=0
#net.ipv6.conf.eth3.accept_ra=0
#net.ipv6.conf.eth3.autoconf=0
#net.ipv6.conf.eth4.accept_ra=0
#net.ipv6.conf.eth4.autoconf=0
#net.ipv6.conf.eth5.accept_ra=0
#net.ipv6.conf.eth5.autoconf=0
#net.ipv6.conf.eth6.accept_ra=0
#net.ipv6.conf.eth6.autoconf=0
#net.ipv6.conf.eth7.accept_ra=0
#net.ipv6.conf.eth7.autoconf=0
#net.ipv6.conf.eth8.accept_ra=0
#net.ipv6.conf.eth8.autoconf=0
#net.ipv6.conf.eth9.accept_ra=0
#net.ipv6.conf.eth9.autoconf=0

# Allow RouteAnnouncement even if forward is activated for the interface
net.ipv6.conf.ens3.accept_ra = 2
net.ipv6.conf.eth0.accept_ra = 2

# Disable for internet facing interface
net.ipv4.conf.ens18.forwarding=0
net.ipv4.conf.eth0.forwarding=0
net.ipv4.conf.ens3.forwarding=0
net.ipv4.conf.eth0.rp_filter=1
net.ipv4.conf.ens3.rp_filter=1
net.ipv4.conf.ens18.rp_filter=1